[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/ViewCone/VisualRay2D.gd" type="Script" id=1]
[ext_resource path="res://Textures/Crosshairs.png" type="Texture" id=2]
[ext_resource path="res://Textures/Sight/SingleSightline.png" type="Texture" id=3]





[node name="VisualRay2D" type="Node2D"]
script = ExtResource( 1 )
sprite_texture = ExtResource( 3 )
marker_texture = ExtResource( 2 )

[node name="Ray" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 512, 0 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 2, 1 )
texture = ExtResource( 3 )
centered = false
offset = Vector2( 0, -2 )
region_enabled = true
region_rect = Rect2( 0, 0, 256, 4 )

[node name="Marker" type="Sprite" parent="."]
visible = false
texture = ExtResource( 2 )
