[gd_scene load_steps=23 format=2]

[ext_resource path="res://Textures/Parallax/SkyPB.png" type="Texture" id=1]
[ext_resource path="res://Textures/Parallax/MountainsPB.png" type="Texture" id=2]
[ext_resource path="res://Textures/Parallax/CloudsPB.png" type="Texture" id=3]
[ext_resource path="res://Textures/Parallax/HillsPB.png" type="Texture" id=4]
[ext_resource path="res://Scripts/ParallaxBackground.gd" type="Script" id=5]
[ext_resource path="res://Textures/Parallax/Tracks.png" type="Texture" id=6]
[ext_resource path="res://Textures/Parallax/TrainFrontWall.png" type="Texture" id=7]
[ext_resource path="res://Textures/Parallax/TrainBackWall.png" type="Texture" id=8]
[ext_resource path="res://Textures/Parallax/TrainBody.png" type="Texture" id=9]
[ext_resource path="res://Textures/Parallax/TrainFrontWheels.png" type="Texture" id=10]
[ext_resource path="res://Textures/Parallax/TrainBackWheels.png" type="Texture" id=11]
[ext_resource path="res://Textures/Door/Doorways.png" type="Texture" id=12]
[ext_resource path="res://Textures/SteeringWheel.png" type="Texture" id=13]
[ext_resource path="res://Scenes/Characters/NewPassenger.tscn" type="PackedScene" id=14]
[ext_resource path="res://Scenes/Characters/PlayerCamera.tscn" type="PackedScene" id=16]
[ext_resource path="res://Scenes/Characters/NewPlayer.tscn" type="PackedScene" id=17]
[ext_resource path="res://Scenes/Interactables/TrainDoor.tscn" type="PackedScene" id=20]
[ext_resource path="res://Scenes/Interactables/Button.tscn" type="PackedScene" id=21]

[sub_resource type="CapsuleShape2D" id=1]
radius = 15.1911

[sub_resource type="OccluderPolygon2D" id=2]
polygon = PoolVector2Array( -418.742, -102.707, 420.821, -101.903, 420.821, -9.1312, -419.048, -9.55313 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 425.108, 10 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 3.28183, 61.6815 )

[node name="Main" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource( 5 )

[node name="Sky" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 3840, 0 )

[node name="SkyPB" type="Sprite" parent="ParallaxBackground/Sky"]
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
offset = Vector2( 480, 135 )

[node name="SkyPB2" type="Sprite" parent="ParallaxBackground/Sky"]
position = Vector2( 1920, 0 )
scale = Vector2( -2, 2 )
texture = ExtResource( 1 )
offset = Vector2( -480, 135 )

[node name="Clouds" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 3840, 0 )

[node name="CloudsPB" type="Sprite" parent="ParallaxBackground/Clouds"]
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )
offset = Vector2( 480, 135 )

[node name="CloudsPB2" type="Sprite" parent="ParallaxBackground/Clouds"]
position = Vector2( 1920, 0 )
scale = Vector2( -2, 2 )
texture = ExtResource( 3 )
offset = Vector2( -480, 135 )

[node name="Mountains" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 3840, 0 )

[node name="MountainsPB" type="Sprite" parent="ParallaxBackground/Mountains"]
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
offset = Vector2( 480, 135 )

[node name="MountainsPB2" type="Sprite" parent="ParallaxBackground/Mountains"]
position = Vector2( 1920, 0 )
scale = Vector2( -2, 2 )
texture = ExtResource( 2 )
offset = Vector2( -480, 135 )

[node name="Hills" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 3840, 0 )

[node name="HillsPB" type="Sprite" parent="ParallaxBackground/Hills"]
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )
offset = Vector2( 480, 135 )

[node name="HillsPB2" type="Sprite" parent="ParallaxBackground/Hills"]
position = Vector2( 1920, 0 )
scale = Vector2( -2, 2 )
texture = ExtResource( 4 )
offset = Vector2( -480, 135 )

[node name="Tracks" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 3840, 0 )

[node name="HillsPB" type="Sprite" parent="ParallaxBackground/Tracks"]
scale = Vector2( 2, 2 )
texture = ExtResource( 6 )
offset = Vector2( 480, 135 )

[node name="HillsPB2" type="Sprite" parent="ParallaxBackground/Tracks"]
position = Vector2( 1920, 0 )
scale = Vector2( 2, 2 )
texture = ExtResource( 6 )
offset = Vector2( 480, 135 )

[node name="Train" type="Node2D" parent="."]

[node name="TrainBackWheels" type="Sprite" parent="Train"]
scale = Vector2( 2, 2 )
texture = ExtResource( 11 )
offset = Vector2( 0, 135 )

[node name="TrainBackWall" type="Sprite" parent="Train"]
scale = Vector2( 2, 2 )
texture = ExtResource( 8 )
offset = Vector2( 0, 135 )

[node name="TrainDoorways" type="Sprite" parent="Train"]
scale = Vector2( 2, 2 )
texture = ExtResource( 12 )
offset = Vector2( 0, 135 )

[node name="TrainDoor1" parent="Train" instance=ExtResource( 20 )]
position = Vector2( -554.227, 168.179 )
startOpen = true

[node name="TrainDoor2" parent="Train" instance=ExtResource( 20 )]
position = Vector2( 524.028, 168.774 )
startOpen = true

[node name="SteeringWheel" type="Area2D" parent="Train" groups=[
"detectable",
]]
scale = Vector2( 2, 2 )

[node name="SteeringWheelSprite" type="Sprite" parent="Train/SteeringWheel"]
texture = ExtResource( 13 )
offset = Vector2( 0, 135 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Train/SteeringWheel"]
position = Vector2( 393.918, 180.256 )
shape = SubResource( 1 )

[node name="DoorButton1" parent="Train" groups=[
"detectable",
"door",
] instance=ExtResource( 21 )]
position = Vector2( -499.929, 298.419 )
target_path = NodePath("../TrainDoor1")
valid_trigger_groups = {
"close": [ "director", "passenger", "player" ],
"open": [ "director", "passenger", "player" ]
}

[node name="DoorButton2" parent="Train" groups=[
"detectable",
"door",
] instance=ExtResource( 21 )]
position = Vector2( 589.251, 295.59 )
target_path = NodePath("../TrainDoor2")
valid_trigger_groups = {
"close": [ "director", "player" ],
"open": [ "director", "player" ]
}

[node name="TrainBody" type="Sprite" parent="Train"]
scale = Vector2( 2, 2 )
texture = ExtResource( 9 )
offset = Vector2( 0, 135 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Train/TrainBody"]
light_mask = 3
position = Vector2( -2.67273, 208.47 )
occluder = SubResource( 2 )
light_mask = 3

[node name="Collision" type="StaticBody2D" parent="Train/TrainBody"]

[node name="Floor" type="CollisionShape2D" parent="Train/TrainBody/Collision"]
position = Vector2( -2.67273, 208.47 )
shape = SubResource( 3 )

[node name="Floor2" type="CollisionShape2D" parent="Train/TrainBody/Collision"]
position = Vector2( -1.78183, 97.108 )
shape = SubResource( 3 )

[node name="Floor3" type="CollisionShape2D" parent="Train/TrainBody/Collision"]
position = Vector2( -424.333, 154.125 )
shape = SubResource( 4 )

[node name="Floor4" type="CollisionShape2D" parent="Train/TrainBody/Collision"]
position = Vector2( 420.641, 153.235 )
shape = SubResource( 4 )

[node name="TrainFrontWall" type="Sprite" parent="Train"]
visible = false
scale = Vector2( 2, 2 )
texture = ExtResource( 7 )
offset = Vector2( 0, 135 )

[node name="TrainFrontWheels" type="Sprite" parent="Train"]
scale = Vector2( 2, 2 )
texture = ExtResource( 10 )
offset = Vector2( 0, 135 )

[node name="PlayerCamera" parent="." instance=ExtResource( 16 )]

[node name="Player" parent="." instance=ExtResource( 17 )]
position = Vector2( 674.399, 336.359 )
controlled = true

[node name="Unseen Passenger" parent="." instance=ExtResource( 14 )]
position = Vector2( -781.884, 319.958 )
[connection signal="cam_zoom" from="Player" to="PlayerCamera" method="smooth_zoom"]
